# ComposeMultiplaformBaseProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: BaseApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/project/data/networking/client/: PlatformHttpClient.android.kt
composeApp/src/androidMain/kotlin/org/example/project/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: DataStorePreferencesModule.android.kt  KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/org/example/project/utils/: Base64.android.kt  LocaleUtil.android.kt  Logger.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  kotlin.xml
composeApp/src/androidMain/res/values/: splash_screen_theme.xml  strings.xml
composeApp/src/androidMain/res/values-night/: splash_screen_theme.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back_arrow.xml  ic_language.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  AppMain.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: StartRepo.kt
composeApp/src/commonMain/kotlin/org/example/project/data/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/org/example/project/data/datastore/repo/: AppConfigRepo.kt  ProfileRepo.kt
composeApp/src/commonMain/kotlin/org/example/project/data/model/profile/: Profile.kt
composeApp/src/commonMain/kotlin/org/example/project/data/model/user/: Support.kt  User.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/data/networking/client/: HttpClient.kt  PlatformHttpClient.kt
composeApp/src/commonMain/kotlin/org/example/project/data/networking/repo/: UserRepo.kt
composeApp/src/commonMain/kotlin/org/example/project/data/networking/utils/: Error.kt  NetworkingError.kt  Result.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: DataStorePreferencesModule.kt  KoinInitializer.kt  LocalRepoModule.kt  NetworkingModules.kt  ViewModelModules.kt  viewModelModules.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: Destinations.kt  NavHostGraph.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/details/: DetailsNavGraph.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/start/: StartNavController.kt  StartNavGraph.kt
composeApp/src/commonMain/kotlin/org/example/project/networking/: HttpClient.kt
composeApp/src/commonMain/kotlin/org/example/project/networking/utils/: Error.kt  NetworkingError.kt  Result.kt
composeApp/src/commonMain/kotlin/org/example/project/scence/add/: AddNewScreen.kt  AddNewViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/scence/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/scence/start/: StartScreen.kt  StartViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/scence/users/: UserCell.kt  UserSheet.kt  UserViewModel.kt  UsersScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/core/: MyAsyncImage.kt  MyTextField.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/core/components/: NavBackIcon.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/scence/add/: AddNewScreen.kt  AddNewViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/scence/users/: UserCell.kt  UserSheet.kt  UserViewModel.kt  UsersScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: Base64.kt  CoilLoader.kt  Constants.kt  Extensions.kt  LocaleUtil.kt  Logger.kt  NotificationHandler.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/data/networking/client/: PlatformHttpClient.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/datastore/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/di/: DataStorePreferencesModule.ios.kt  KoinInitializer.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/utils/: Base64.ios.kt  LocaleUtil.ios.kt  Logger.ios.kt  Utils.kt
gradle/: libs.versions.toml
iosApp/: AppDelegate.swift  GoogleService-Info.plist  SplashScreen.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Kotlin.imageset/: Contents.json
